##################################################
#O........OO.##O.OO......O.O.OO#O....O.......#...#
#...#O...O.O.O....OO..O..#.....O.....O..O.O.OOO..#
##..O...O.OO.O.#O.......O...OO........OO#.......##
#OO........OOO.....#..O...OO....O.OO#..O.OOO.....#
#O.O..OO..O#...##O..#..##.O#..O......O.O.O...OO.O#
#.....O#.........O#O..#...#.#.O...OOO.O#...O.....#
#OO..O.........OO.OO..#O......OO.O.OO..O.O#.O..O.#
#..#......O......O..O..O#O....O......O....#O.#.#.#
#O...#..O.......O.O...#.O.O.OOO.#..O..OO...#O#...#
#OOO..#..#OO....O.O...O.O..........OOO.O.#O......#
#O..O...#....OO.OO.....#.....#...O...OO....O...O.#
#...O....O#..#.O....O.......O........O....#....OO#
##O......O.......O...O##.O.....#O.O..O..........O#
#.O#OO.OO....O..O...O...O.O.O..O..O.....#...O...O#
#...#..O...#....O...O##..O..#.........O.....OO...#
#.O..O.....O...#..O#..OO#...O.O.....O.O#.........#
#.#...#..O.OO..O#.......O#.......#...OO..O...O...#
#.#...OO.#O..#.......##.......##OO..O.O..O..OO...#
#....#...OO.OO....#O.....#..OO..O..O.O.O.#..O....#
#....OO....#.#.O.O#........O...O.#..#OO.OO#OO.O.O#
##O....O.O.#O..O....##......O..OO.O.....O...O#.#.#
#..O..#..O....OO........O.#O..O.O.O#OO..#.OO..O..#
#.......OO..#O#.OO..#.#........O#O...O..OOO..O..O#
##O..O#.O.##O...O##OO#.#@...#..#O...O...##.....OO#
#...O....O.O...#OO..OO##...O#OO...O...O...#.....O#
#.O.OO.....#..#OO.....OO....O..OO#.OO...O.#.O....#
#..O..OO#O.......OO...O#.OO...OO.#.......#....O.O#
#......#OO.O.....O.....O.....#..O....#.#OO...#...#
#.#OOOO.O.O......O....O#..O...O.#...OOO...O.OOO..#
#.#.O..OO...O##.O.O..O...#.#.O..#..OO#......#OO..#
#....O.#.#..O..#OO...#..###.O....OO...O..OO.O.O..#
#.O.O........#.OO.#O.O...#O..O...O.OO#...O.......#
#OO.O.....O.....#...O..O....O.OO.O.O....O..OO....#
#O..OO...#O.O#.OO.O........O.#OO....OO.......#.O.#
#...OO...OO.OO......O.O.O...OO..O.O...O.O......O.#
#.O....##.O....#O.#O....O..#O......#O.O.O.##O#...#
#..O.....OOO........#...O...O.....O.O...O.OO.....#
#......OOOO.....O..OO...O#.O.O.O..#.OO..OOOO...OO#
#OOO.O.....OOO...O.O.O...OO....O.#.#.#..O.....#.##
#.#O.....O....#O.OOO..O..#..OOO.....O.....O..#..O#
#......O........O...O....O...#....#..O...O.O...O.#
#OO...#.O#O.O....O#.#..O#..O...O......O.O....O...#
#O....#OO#.....OO.OO.....O.......OO...#..OO.O#...#
#...O#.OO...OO.O..O..OOO.OO.....O.O.....O.O..#.OO#
#O.O..O..O##..........O#O..O.#.....#O...O.##.#O..#
#O.O................O.O.....#.OO.O##....#O.O...O.#
#.OO#O.O..O.#..O#..O...O#.............#..O....OO.#
#...OO....OOOOOOOO#.....OOO.O............O..O..O.#
##################################################

>><v<^<^><v<<>^>^v^><<<^<^><^v^^vv>^v<vv^<<>^v>^<<v><>>>>>^^v^>v^>><^>>v>>^<^>>>>>^v<>^v^<<<>>><>>^v^^^^^>^<^<>v<>v>>v<v<>>>v>>>^>v>>v>v^v><<v^<^><>>vvv>>^>^<v^<>^v^><>^<^<^>>v<v<v>>v^<^><^>>vv^<>>v<<vv<>^^^^vvv<^^<>>><vv>>>><v<>^vv^<v>v<>v^><>>v^<^^<<><<v^><>>>v>^>^<>^><<<vv>^<^v<><v<<^<vv<<v^^><<^<>vvv<<><>vvv>>^^^^vv<v><<<v>vv<<<v><v>^v>v^>>>>^<<<<v>v^v^<v<vv<>v<<v>>><^><v>v<>^^>^<vvv^>^^<<<v<<<<<^<^<><>v>^>^<^^<v<<>><v>v>>^<^>>>^<vv^v^^v^^^><^<v<^^^vv^<^>><vv<<<^^v>^v^^><<<^<v^<<^<^>^>>>^>>^<^>^<<<vvv<^^>>>vv<>v><><v>v>v><^^<<^vv^>><<v<>vv>><<vvv^<<<^<^^<>>^>^^^<v>v<<^>>>v<^^><<>>v>v^>vv^<vv^<v^<^v<^>>><<v^v<<v<<vv^<^v^^^^^>>>^v><^v<<><^<<>>>vvv<^^<>^v<v><>>><<^vv^>>^><^>>^vvv^^^^<v^<>^vvv^>^^vv>^><^v<>>vv><v><<<<^v<^^><v^>v<>>^><v^>v^<>v^<>^<^>><^^<^^<^<v^vv>^<<<><<<v<v>>>v<vv>^<v>^<v<><^v^<<>vvv>^^^>v<^>>>v>^>v<>v>^^><>vv>vv<^v<<v^^>>vvv<v<><<<>^v^vv<v^<^vv^^v><<>>v><^^<^vv>>^<<vv^v<>vv>>^><<v>>>><<>^<>>><>><>>^<><v>^^v^<<><^<<v<^v>^^v^^<<>>^>^^vv>>^<^>^<<^v>>^><<v^^>^>>vv^^v>v<<
>vv>^^>>v>^>>v<<<^v>^><<>v^><>^<<><v^v^^vvv<<<<^^^><v^>^<v>>^<<^<^>>v>^^vvv>v<<>>v<<^<v<<<vv<^v<v^>^^^>^<^<v><>>^><>>v^^vvv<vv><<vv^>^^<<>^^v>^^>^<v>v<^<^^^v<>^^vv>vv^v^^v^vvvvv<<>^<^^<^^>^<>>>>><<><<>>^^<>>>>^<<^<<v<>^vvv<v<<>v>v^>^^v>>^<v>^<>vv><v<vv^v>>^^<^<<>^v^^^>^>v^v^>^^>>>v^><>^>v^vv^^>^<^^>^<<vv^>v><>^<v^>v^<<<>>v^^<^<v^v^vv^^<>^><>><v>^^>vv<<v<v>><<><>v>v^^<<^^vv^vv^>><<>>v^v>>>>^v^^>>^<v><^^v>>^><><>>^>v<v^>v<^>v<v>^^^v<^v>>vvv<>>^vv<<>>^^vvv^^<><v<>^>^<>>^v<><vv<><><<<<>>>^<vv^v<v^<vv<v>><><v>>>v^<<v^v^>>v<v<v<>v><<>v>v<^^^><v>^v>^>>v>^>^v<^vv^>>^>>>^<>>v<><v><<>>><<<v^<^<vv>><^>v>v>^vv>^<<<^><^^v>v^><v<<^>vv<<^^^^>^><<>^^>>>v<>v^^>vv^v<><v^^v<<>v^><<<v<<^<^<^^v<><>^^^>v><^><v^<>>v><v^v>^>>v>vvv<v^<<>><v^>>>v^v>^>>^^v<<<><^<^>>v<vvv<^<^><<v>>^<v^^>^v>><>><<^^^^^>^v<v^^>^<<>vvvv^><<v^^>><^v^vv>v^^v<^<<^v><>^<^^>v^>^<v<<^<^^<v<v><<<v^<>^v^^v<><<^^v^><<><>v<<v<<>><vvv^^<vvv<vv><>vv><^>>^^<^<>><<>><>>^<<v>vvv><^^vv^vvv>>><>^^>>v>><><<><><^^^<>>>>>vv^^v>^<>v^>^><v>vv<v<<>^>>>^>>
^v><<^><<v>v^^^>^>>><^^^>v^^v>^v^^<>^^^>>^>><<><<v^>vv<v<<^>^^v^><><>vv<v>><vvv^^><<<^<>vv<<^v^>vvv^v<v^v><>>^v>^^>vv^<>v^<v><v^><><^^<>^^>v><v>>^vvv<>><<^>^>vv<>>^<v^vvv<<<><<v>v<>>>v>vv^>^>vv>v<>^v<><^v>v<<^>^>vv>^<<>^^<<v<v><>^vv<>vv<>>v^^><><^<^<v^>v>>>v^><<v>^<^>^>>><^>>^>^^v>vvv^<>><><v<<>v>v<><>v^>><v>>>vv>^^^v>v^v<>^<<<^v<<<>>><^v<^v>v<^<>><<vv<^^v^<v^>>^^<<>^^>v>vv^<><><<^<>>>vv^^>v>v^<v<^^vv^vv><v^>^^<^>^^<>v>v>>^><<<v>^><<>><v<<>><<<v>^^<>v^<>^>v<<<<<v<^<>v^v^^<<^<vvv<^<>vvv^v><v^>^v^^^>v>vv<^>><<v<><>>>^v<v>v>vv><v>^v><<<<^<^<>>vv^>vv^v>v^v>v>^v><<^v><>^>vvv^v<^vv>v>v^v^^><>v^^vv<^<v><<v<^<^^>>^v^<<^vvvv<^>^^^^v^^^^>^^v<<vv<v>>^>^<>^^<<^<^<^vv><^>^^vvv^>><>>^v>v^^^v><^<v<^<^v^>^^<>>vvv<>><<<<<>^<vv<<<^>^^><><<><^^>v><^>>^<^v<^^v<><^>>v^<>^<<^v><<^<v<^v^^<v<<^vv<>>^v<>vvv<>v>>^<vv<v^^v^>v<><v<^vv^>><v^^<^>>v<>vv>>v^<>^v><><^^^^vvv>>^<^v^^<^^><<v<^>>><^>^v<^><<>v>v>>vv^vv<vv^^vv<>vv^>^v^>>^<>><<v<><<^<v^>^<<<vv^^^^^^^>v^>>v<^>^v^^v>^v>^<>vv^^vvv^><v>>v>>v>vv<v>^<>v<>>>v>>>>^<
<><>^v^<v^^<<>v>>^v><<v<><<v^^<vv>>^v<^v<<^<>v<>v^>>>>^v>>><v^v^<v^>^^^v>^>^^>^<<^^>v>v>>^^<>>>v<<v<<>v>>><^^^>vvv<<v^<v<<v>v^^v^><<>^v>^^>><>v<>^v^>>^v^<vv<^<<^^<v^v^>v^<<<v<>^><<<>^v<>>^>>^<<v^v>^vv>>>v^>vvv<<<v<<vvvv<>v^>v^v^<v<<<v<v><vv^^^>^>><>^^<<v<^v<^<>^^<>v<^v^^^<>vv^<<^^<<<v>v>v^<>^^^^<v><^v<^><v^>><<vv<v^>v<<<<^^^>^^v>v^v^^>><^^^><v<><v<<v^^>>>^^<<v>vvv^><^v^^>>vv^v^>^^vv<><>><<<><>^><v<v>>>^<v>^>v^>v>>>^><>^v<>^<v<<vvv>>>>>>^v<<v^<<<^<<^<^<vv^<v<<^v^<vvv>^^v><vv<^><^v<><^<>^<>^>>>>^>>v>>^^v><>v^<<v<<^>vvv^>^v<^<>^v>^^><v>>vv>^^^<v><><^>><^<<<v>><v<^^^vv^v^>^><v<^>^^><^>>>v<^><v^<<><vv>^^^v<>><^v<^<<<^>v<v><vv<vv^v<<^<<<>^<v>^v<<<^<^>^v^v>v<>v^v>^<^^v<v<><><^<<>^<<vv>v>v^v<v^><>><v^^>>>v<^vv>^><^^<v<>>v^^^<^^<<^<>>v<^>^><<<v>><vvv<>^^^^vv>v>vv^>v>><v^>vv>vv^^^<^^vv>><>^^>>vv<^><v<<v^>^^<vvvvv><v><v<>^>><><<<<v^>>>v><^^v^v^>^vvv<<>>^<v>v^^^>v^>v>v<v^^<><<><<^>><v><v<<v^>vv<v<>>><<>^v>^^<v>v^v<<>v^<^^>v<vv><^<>^>v^^v>>v^<>><^>^v<v^^<>v>>><<<v<^<>><>><<v<^>><<^>>>><<vv^^^v><^^>
v<<<vv>^<>>^^v<v>^^^<<vvv^><<^>><<>>>><v>v^<>^^^^<vv^^><v<><>><^^>^<v<>>>>v<>>><v>vv^>v>>>^<^vvv^^v<<vv>v^>^v<><^>^<v><v><v<<^<<^><v<<v>>^<>^<v^<^<<v>^<<^>v>><<>>v^v>vvvv^vvv>^^>^^v^><vv^>v<>^<>>>v<vv<<v<^>v<v><<<v^^>v<^<^><^<<v>^^>^>>^>vv<<<v^>^vv>>><v^>^v<<v>^<vv>^vvvv^>>><vv<v>v^^v<vv>v<>v>>>>v^^><<><^<><v^>^v^>^^>^^<<^v^v>>vv>vvv>v<^>^^<<><<<<^>^>^><>^>vv>>^v^^<<<^v>>><<<<vv^<<<vv<^<v^^<v<<>^v^<^^>v^><v<v^<<><>v<^<<<<>^^v>^vv><<<^v<<^>^v><>v^^v<^v<<^<^<<>^^^<v>>v<^<^>>^^^v>vv^><<>^v^vvv><^>^v<>vv^^^<vvvv^<v>^>vv<>^^^^v>^<^<<^^>v>v><v<^vv<<<<>^^><><>v^^>>>>vv^^v^^^><v^^<<v^<>^>v>><>>>>^v<>^vv>v<^>^^^>^>v>^^^^v<v><>v^^<^^^v<vvv>^<<v^>>><<v>>v>^vv<><<<vv^vv^^<>><v<^<<vv^^<v><^<<<^>><v^^<^^><><><^^^<^^><^<^v>>vv<v<<>>vv<<vv>>>><>^>^<v>>^<v^><vv>^v^v<^vvv^<>><>^^<>^>vvv^<<>>><vv>^>v>>>>>v><>^><<<v>^^v<<^v<v<^^^vv^>vv>v^<>>><^<<v>v<v<v^v><^v^>v>^^v<^^^<><>v^<>^<<^^<<v<^^v<<<^>^v^v>^^^v<^vv><v>vv>^v<<<v^v^^^v^<><^v<<v^<<<^<^vv<v^^>^<^<<v^>>v>^v<<v>v<v<vv>vv^^v>>>v^^v^<<>>^^<<>v>^^vvv><^<>
>v^v<v><<^^>^<<v<>v^v<<<<<^<v<v^<^<>v<<^v<>v>vv^>>><^vv^v>vv^<<vvvv^^v<vv^v<<^vv^v<v>>v<^v<v<<^<<^<^v^>>v>^<<v^^<^^><v>>^><^><>^>>>^v^^vv^v^<<^><^^v><<vv<><v>^^>^^<v<v>v>^<<vv>^><^^<<<<v><><v>>v^^^^>^>>^^v<v^<v<^^^>>^v>>vv^<v<<<<>v^<>v>v><<^>^<^v<vvv>^<vv<<<<vv>^v<v>v><v>>>><>vvv^>v^v>^^v<v>>>^v>^^<vv><^>v<<^>v>>^>><>^vv>^v^v<^v>^>v<><v><v<^vv>^<><>^v^>^^<<<^>^^v<<v^v^>>^^<v<v<<<><<>>v<^v>>><^vv<><<^v>v^<^v^<<><v>>^v><^v^<>><^vv<v>>>v^<v>^>^<v<^v<^^<^^>>^<>>v^<<^>v<^>^<^>^>>^^v>^vv>^>><^<vv^v>>v<>v^v<>^^^v^<^><<>^^<^<^>v<^vv^><v<v<<><>vv^^<>>>>^v>^>^^vv<<<^<>>>v>^<v^<^vv>^^v>>>vv^>><>><<<<^<vvv<>^^<>^<v<v>v<<><v>><<>v<<^v>vv>>><^v<vv^>>>><<<v>v^vv>><v><>^>^^><v<>v^<^^vvvvvvv>v>v^v>v^<><>v>v<<<>>v^vvv^>v<vv<<^<^^^<v<><^>><v<v<<<vvv><>vv^^v^<v^><<v>^<<>^<>>^vv^<^<v<>v^>^^>^<v>>>^v>v^^<<<><vvv<^>v<v^>>^<^v^^<<vv^^v<>v^v^>v^><>v>v<^<v^^v>vv<<^v^>^v^^v<v<^<<v^>^vv<><v^<vv^>^>>>v^>vv^v<^^v>>^<v>^v<^^<>><>^>>^^v<v^>v>v<>>v^^vv><v^<>vv<^>v>^^>>>v<^v^v<v^<^v>^<v<<>v<<><<<<^>>>^^>^<<^vvv^<>vvv><
<^>>^><^v<>^^>v<^<>v^>^>>>v><^v>v^>vv^>^<v>^<^v^>v^^>v<>><^^^v^<>^v>><v<>^<^vvv<<>^v>v<<vv^<^v^<^><^<><v><^<<<><vv<>>^v<>^><<>vv^v<^>v>>^<>>>>>^<<<>^v^^<^<v>vv^<v^v^^<>^<v>vv><v>^>^^^v^vv<<^^<<><<^>>>v>^<>^>^<>v<^<>v^>v^vv^<v<^^>>^v<<><>^v<<>v^><<^><vv<<v<<v>>^<v^>^<v>^v^>vv<v^^vv>^<<>^<^>^>>^^<>v>^<^<^vv<>vv>v><v^>v^<^^><^v<^^<><<v^<v<v>v<^v>^<>>^^v^>^^v^<v^^^^><<^<<v^><><>v^^v^<>>v>^<<<^vv>^v^>v><>^v<vv<^<>vv^v>v>>v><^<><>^v^<v^^<vv><^vv<vv>>>v<^^v<v^vvv<^v^<^>^><^^<v>v<^vv<>><<v^<>^<v^<vvvv>>><vv^<<^^>>>^v<<v<^^<^^^<>v^v<<^v^>>><>vv^v^^^^v<^^<<>v><>>vv>vv^<^v>v^<^^<>^^>^v<<v>>^vvv>v>vv><^<v<<vv<><<v<v<^^^<>v<^v<>vv>><^v<>>v<<^^<v<<>^v>v^>^<<^<<<<<v<^>vv>v<<<<<^>v>^<>>>v<><<>v>>vv>^^<v><v>^v>><vvv<v>>v<<^vv>^v>vv>v>>v^v<<>^<v>v^^<<v>v^^<<<^v<<<<^^^vv>>>>>v<^v<><v<v^vv^<vv<<<<v>^<vv^>v^<^^^^>^vv<v^>^>><>^<v>^<<^v>>>>vv<^^v><<vvvv><v<>>^<<<>^^^v>v>^^>vv<v>>^>^>>v<<<^v^v^vv<<>^<<>v>vvv>vv<<v^^<^^>^^v><vvv<<^^<v^>vv<^vv<>vvv^vv^^>>^>>^v>^v>>v<><>v^<<^^^v<<<>v>v><<^v>v^^vv>v>^^<>vvvv<>>^v
^vv<^<>vv^<>>>><<v^^^^>v^<v^^v>^v^v<v^v>>^<><<v<<^>>^^v><^^>^v<><^v>vv^>>><<>v>^^v>>><vv^>>^^<<>^<^^<v>>v<<^^^vv<<><^^<<^^<^>><^<>v<>v<>>v<>v^^<<v>>v>^^vv^^<>^>><^v>^^<^<^^>>>^<v>vv^<>^vvv^v><v<v>^^^v^>^>><^<v^<><>^^>>^><v^^^v^>^<>^>>v><v>^<>^^v>>v><><v^>>^^^>v^><>>vv<<^><v>><<^v>>v<v^<>v^v<<v<vv^v<^v>>^<v><vvv^^<v^vv>^v<>v>^v<v<^v<>^<<<<^^>>v><vv^<<><>>>^<^v>vvvv<>^v>^<^^<<vv^<v>vvvv>^vv^<^>v>v<<<<v^<<<vv^<<v>>v>v^<^v^^v<<vv><v>^^^<<<<v^>vv><vvvv<>>>v<^^<><^>>^^>v^v><<<>>>vv<<<v<>><v^<<^>><v^><v<vv<vv><^<v<v<>>^^<v><^^v<^>>>vv>v^^v^v>v>>><>vv>^vv<^^<v>v<<v><><>^v><><<^><v>v>v>>vv^>>vv^>v<v<<<^<<vv>^^v>>>^><^>>>>>>^^>^>^>v^vv>><v^v^<>><<<v<<>^<>^^>>v<^<><^<v^v><^<><><<>><vvv^v>^v><<v<><^<<^<vv<<^^^>>>v<^<^^v^^><v<v>^<^^v^<>^v<^v<><<^^^^^^^<>v<v^^^^v^<<^>^><<^^v>v>v<>^>>^>>^^^<>>^^>v^v<v^^^>^<^<^<>^v^>v<vv<<v>v<v<<<^>>v^><>>v<>^<<v<><>^^^v<^v^^<<vv<>^>><<>^>v<^>v>vv>^<^<>^v>vv^^<<^>v<v^<v>^<v^><>^v<>^^^>v<<v><<<>>>v>>v^<^<vv<^>vv<vvv<>^^^^<vv^^<v^vv<>^v>^^>>v><^>^<v^v^>^>^<^^>><^<v<v<>^
^^vv>>v>v<v<><<<>^<<v<<^<>>^>>>^^>>vvvvv<<v^<<>v>><<><^^>^^<v<>><<>v<v^>^<^<<vvv^<>vv<v<^^<^^v<^v<v>>>^v>^^^>^><<v^<v><<^<<<^>^>><^<^>v<v<>vv^>>^^>>^>^v>v<v><v>v<v<>>^>^^>^^v^^^<v>><^vv^vvv<>vv>vv^<<v>><>>^<v^>^v^^^vvv>v^<<^<<v>>v^^<><<^v><><^^>^<>>^^vv<^<^v<><vv<v^>^>^>>><^^>^vv<v>vv^<^^^v^<^<v<>^^^v>>>>v^v>>v>v>v<<<<>^vvv<>^^v>^v>>v><<v^>^>><v<>^v>><<v<>><><<^>^^vv<>^>^v><v<vv<<>v^v>v>^^^vv>>>v><<^<>><<^<<^v<^v>>v<<v<v>v<^<^<^<>^<^v<^v^v^<v<<v^^v^><^>>>><^<>v<v^><>v>>v<>vv><><^>>>v><^<<v>v<>v>>>v<<v>>><<>v>v^<^<^>>^<>>v>^v><>vv<><<v>>^<v^<<v<^><><^vv^><v>>^v<>^v^v^>v><<v><<>>^>v^><>>^vv>^^^^<<<<^^><v<<v<^>v^>>><v<v>^>>v>^v<^v>v><^v^>v<vv>v<^vv><^^<>>>>^v<>^v^><v>^>^^^^>^>>^v^^<<v>>^v^<<^>>>vvvv>^><vv><vvvv^><<><v^<v>^^>v<vvv^^^v<<v<>>v^<^>^^><<vvv^v^^v>>>v><<<<^^vv^v^<<^<<><>v^^>>>^>><^^v^^<>v>^<<>v^<^<v>^^<<^v<v<^<v>^><<v<v<<vv<>>v>^<v>^vv^v><^^>^<vv<v<^vv<^<>v^>v<^v<^<>^<^<<^^>vv><^<v^v^v^^>^><<v<v^vv>^v><^v^<>^vv^<v^^v>vvv^v><v^^<<^v<^>v<><><^<<^v><<^v>^^^^^>><<>^><><<v^><^>v>>>v<
>>v^>^^<v>^vvv>^^<<^^>>v^<<v<^v>^v<v^>^><^><<v<>v<vv<><>>^>^^>^>><^^>v<<<><>><<<v>>><^^><>^>v>v^v<<^<^^><^><^<>v><<v>^<v><v><^>vv<v>>vvv>v^vv><<v^^vv^v<>vv^><<<v<>^<^<<<^^v^<><^vv><v^^<v<<^v<>v^<>^^<^<<>v^^><^>^>vv>><v<^^>^<v^<<><<v<<<^^vv<<>><^<<v<v>><<>>>v^>^>^^<>^>v^<^<^vvvv>^<<>v<>><^<^^<<^><^^<vv<<^<<^v<v>v<<^^^<>^<^>v<>^v^>^<v<^<^v<vv>>><<^^v>><v^<^^>>v>>v^v<v<v^>v<v<<<><^>^^^^<<<vv>>vv><<<^v^<<v><^>^^vvvv>><>>v<>>^^^>><<vv^v<>>v<v^^v><^<^>>>v>>>>v^><vvvvv^<^<^<v><^<<><<v>v^>v>v<v><>^><^v^>v>><<<v^>vv>^^<<vv>v^>v<^vvv<<>><v^vv<v>^<v<v^^><v<^v^>vv^v^><>>>><>^vvv^^v>^<^^<<<><>^<<vvv^<v>v><^<v^^^v^>><vv^><vv><^v^<v>v^^v<>><<>^^>v^^v<<vv<>>v^^><<vv<^<^><^<v<v<<v<^v><^^v>>vv^>v>vv^v^<>><<><>vv^<<>^>v>>>>^>>vvv<<>^>^<v^<<v^v>>><<v>>v^^v<v>v>^<v^<<^^^v>^>^vv>v^^<><v^v><<<v^v^<v>>><>v^><v>v>vv<><^<^v>^<^vv><^<^^>vvvv>v<<^v>v<v<>vv^>v>v^v^vv^^<^><v^<<^>^>><<^v<^v^^>^><<>^v><^>v>>><^vv^^v^^v<^>v<^<<^<^<><^><v<v>^<<^^^v<^v^vv><><^<>><>^<>v^v<v<^<<^^<<>>^><<vv^<><<<vv><v^<^v^^<><^><vv<>>v>>v
>>v<<><v^>>>^<v<v<^v>^^>v^vv<^^v^<>^vv>vv><>vv>vv^^v<>^vv<v^<v^><>><v>^^v<<^<>v^^>v<>v<v>>v<^v^<>v><^<<<^<<<v>v<^><>vvv^>^^^<^v^^<v><<v<<>v>v^<><<^v<<<<>><>^v>^^v^^<<v^<><^v<^<<<><^>^^>>>^^><<<>^^v<v>>^^>>^<>v>vvvv><<v^>><^>^>^^<>>>>>^>v>^v^<>v<>>v>^v<^^<<vv<^>v<<v^<^>^<v^vvv^^<<vv><vv^><<^vvv<v>^v^vvv<<<^<>^<><<^<><<>^<^<>vv^><<v^<>>^^^><^^v^><v^>v<<>v>^v<^v^<^^<vv><>^vvv<v>>v<<^<<v<^^v>^>^v^v>><>>^>v^<<v<<>vv<v<<^^<<^>>>>>v<vvvv>^^<>vv>v^>^^vv<<v<^v^<>>><^^^v<^^^v^><v>v>>^vv<<>v>vvv>v<>>vv>^><v<>vvv<v<>^v<^^^^<<v>>v>><vvvv^>v<vv>>><<>v<>^>v<<^<><^><v>>^^^^<vv<>^^>><vv<>^^v<>^^>^v<v<<>>v^>v^<><vv>^<v^<^<v><<>><<v>vv<^^v<<<^^v<^v><<<<><^^vv>vv><>>vv^v<v<<><<v^>^v^^<v^^v<<<^v>v<^v><^^^v>v><>vv<>^>^^>^<^>vvv>v<>v^><>>>^^><>^<><^^v^^<<^v>v<><>^^<>>v^>^>>vvv<>^<^^^vv<^><^^v<<>>^<>^v>>^>^><>^<^^v>>v><^^><<^vv^v^^^v<<vvv^>vvvvv^v<<<vv^<<v^v^v^^<^vv^^v^>^<<^^v^^v>vvvv<^^<<<^^^<^v>>v>^^vvv^v<^^>v<><vvvvv^vv^>>>>v^><^vv^<vv>^vvv>><^<^<<^^<>><<><^^^<v^v>>vv><^><^<<v<^vv<><vv^>>v^><<v^v^v^^>>>>v<
^>>v>v><vv<v^v^>>>>v>^v><<v<><>>>v><><>vv<^v^^>>v^v>>vvvv<<v<^^>^vv^^>vv^<><vv>v<>v>^v>>v<>^><v^^>^<^^^^v^^^><>^>^v<>>>vvv^^<<>vv^><v<^v^^><^v^^><^v^^<<^^^^v^^<<v<>><v^>>v>>>v<v>^v^v<vv^v<>><<v^^<^v<>>>v>>>^><^v<<>v><>>><v<<^^^>>>^<<v^vvv<>^v^vv<><v<>><vv>^v>>><><^^>^<>vv>><<><vvv>>><>><<v<^<v^>vv^<v^^^v^v^vv^<>v^v^v<>>>^>^>^vv>>^v<<><<>vv<>vvv>^<^>v>^vv>>^<v<<<^>v>v^^<v^>vvvv<^vv>^^<>^^>^^>v<^>^>>^^^><^vv>v>^>^^<>^v<v<^vv^>><<^<>vv^<v<^v>vvv^v<v>^vv^<vv^<<<v>^<<^v<v^^<^v<^>vv^^^>vv><><v^^^>^<<>^<^>>v><^>v>>^^<^<vv^>^<^<<>^v>><><<^<<>v<><^<v<<><^>>>vvvvv^v<>v><<v^><^^>>v^^vvvv^^v<<>^^<v^<<>>v><<^>v>v<<<>vv<>vv><<<v<<vv>v^^<<v><<v<><^>vv^>^^><<^^v><v<<<<><><^v>^>^^>^><^^>>^<^<>^^^<<<>><>>v^v>v>><vv>>><^><v^^^v<>^<>>>^v^<<<>^^<<^v^^^>^<<^>v><^>vv>^<>><<<>vvv<<v><v><vvvv><^^>vvv^^vv<>^<^^>vv>>^<<<<>v^v<^<^><v<^vvvv<<<>><><<>v^><>>v<v<vv>^<<vv<vv<^<<<^>>^v><<vv<<^v^>>^v<>v>>>v^v>>v><<^>><<<>>v>^>vv>^<^<>v<^^>><>>><<>^<vv>>v>v^<^vv^><^^v<vv^<<<^<^^><<v><vv^^>v<^^^>v<v<>>vvv>^vvv<>>>>><^vv<^
vvvv<<vvv<^^<<^>v^<>><v<>>^>>v^vvv<<vv>^>><<>^<>><<^^vv^^v><v>>vv^>v<>><vvvvv>^><<^^^^<<>v><<<^v^v^<<^vv^^^^<<>v^>v<^>^><vv<>>^<>^<^<^vv^^^<^<><^><>v^<<<<v^<<vv<v^<v^><v><<<^^>v^<v<^v<>v>^<<>v>vv<^^v<<^v<<>^>^><^^<^^^<><><><v>>v<v<>v>v^v><<^v^v<^v>>><v>>^<><<<^v>>^v>>v>>^^<^>vv<^<<<>vvvv^<><<^^v<<<^v^^v^^<^><^>^><v^>v<v<vv^v<<>v^^<v>>vv^vv^^>^^>v^^<^>^^>^<v<>v<>v^>v<>^^v<>>^^^v>>><vv^v<>v<<><^v^><v<^^>v<<^<<vvv><<<<>vv<<^><^<<^^^^>>^>>v><^^v^^^>v^><v>vv^v>^>^>vv<>>vvv<v>>>v<^vv^^v^vv><v>v<<^v^>vv<v^>^v><>>^<^<^>^<>^vv<>^>v<<>^^^^^^<v^<^vv>><^>><<^<^^v<>><^<<^<v<v<v>vv^^>>>^><>>vv^vv^^>^vvv<>>><>vv^v^^vvv>v>><^>v^>^v^<<^^^^v^^^<><^^^^v>>>^<><vv<<v>v>>>^>^>>^^v<^^v^<^^^^><<^^><v>^>v>^^><v^^>^v<^>><><>^v>v>>^^<<>^^<^<<v>^>v>^v^<>^>^^><>v^><><>^>>>vv<^>v^>^^><v<<<>^<>>^><vvv<>vv^><<^<v<^v<^^<>><>^vv>><^<>>^^vvv<>>vv^^<<^><>^<>^^<v<<vv>>>>^^v^^v^<v>^><>^v<>v^v^<^<>>^>v^v><><<<^vvv><><>>^>vv^^^^^v<<vv^>^^>><^^><^v^vv^v<^<v<^v<>^>v>^>>^^>v>>v<^>v><>><v><>v<^^<><><<v>^>v<v><v^>v<^>v>v<<vvv><>v
<v<><^v<^v>^<<>>^^^>^<>^^><^v><>><<^vv^><^>>^<><<<>><<>^v^^<<v><><><>>vvv^>v>^>v<<<^v>v<<>^^<>v>><>>v^>^v<^^>^^v>vv^vvv<v<<^>><<<>^<v^<>^<vv<<v^^^><^<v^v^^v^v<>v<^v<v<^<v<v^vv>^v^^<<<>^v<v^^^v<>><v<v<<v^v<<>><^^<v^v<vv<<>vv>>v<^>^vvvv^^^>^<<>vv><v>^<>>>^<^>^>^vv^><><^>^><^>^v><>v^<v^<>vvv^>^v^<v^>vv^>>v<<<><v^v<v>vv>v><<v^<^<^v>v^<<<v^v>^<<^>v>^<v<^>>>^vvv>vv^<v^^^^<v<v><<^<<v>^><><v<v<^<<>>^v^v><vv<<><v>v>vv<<^^>>^<^>^<<<v<><>v^><<vv><^^<>v<<<v><<v^><^<v^><^v^^^<vv<^>^>>vvv>v<^>>vv<><^^<>vvv>v>v>>>>^<^vv>^>>^^^^vv<v^^vvv>>>>^>^<<<>^<<v><^^^^<vv<v>v>^^>vv><v><v>^vv<^<>>>^v>^<^<^>^<><v^vv<vvvv^>v^vvv<^<<^vv^^>><<^^v<^^<v<^<^^><<<vv>>^<v>>v>v><<^<vv^v<<^<v^>v><>^>^v<>^<^^v<vv^>>vv><>v>>^>^v<v^<<^v<v^>v><<v<>^>^<<v><>><v>>^>^>>^>>v<v>^<^vv<^^><>^>>^vv^>v<<^>>><<>>vv^v><>vvv<>^v^^^><vv^v^v^<<<>^^^>>^<><^^>v<^>v>v^^>>>>><^^v<^>>><v>v^><<><<vv<<<vv><^v>^><^<<<^<><<<>>^v>^><v^<<^^<^^><<<>^>^^^>>^<^^<<^^<^>><<^^v<v<^vv>^<v^<v<vv^>>^^>v<^vv><^<^^^<^^><<v>v<v^v^v^v>v^><^<<>v<<^v<^v>^^^v<vvv<vv>v
v^<^<vv>v<>v^<^>vvv>^^^v^^v<^<vv>><^>><><<<v^^>>^v>v<<>vv>vvvv^<v<^^><<^^^vv>>vv<^^^v>^^>^><>^^v<v<^v>v>vvv^v>>v>>><<v<^>^^>^^<<^<v<>><^<>^>v^>>^<><^<v^v<>>v^^<v<v<>^v^vv>v>^<v<^>><><<^<v^^^><vvvv>^>><v>^>>>^^vvv^^^^^v^^v>^>>>>>^><<^><>>^>v^<v<vv<>><^<><v>vv<<v^>vv^>>v<<<vvvvv>v^<>v><<^^v><<v^>^<^><v<vv^>v<><<^^^v<>^^><>v^<vv<<<>^^><v<vv<vv>^^<<^<^v^v>^^><v><v>>^v><><v^<^v<>>v^<>vv^vv>v>^^<^>^>>><<^><><v^^v>>v<^vv>v<<>vvv<>^>^>>><><<vvv^v^v^v><><>vvv<><<v>>v^^v>^<>^><^>>>v^>^<v^<vv<<<>>v>v<^v^vv^>v<v>^<<>^v><<v><^v>v>><>^>>>vv>>vvv>>^v>v^>><^<<<<^^<>>>^<<vvv>><<<^<^v^^<^^^v^v^><vvv>v<v^<><<<^<>^v<v<vvv<>>v<^^^v>><<>>^^>^<<>>^<><<^>><vvv<<>^^^><^><<<^<<v<<^<<vvvv>^v<>>^v<<v^v>>>^>>^>^^v^vv^<vv>v^>^><^<v^^^>>^vvv^<<v><v<<<vv^v^v><^>^>vv>v>><<^>^^vv>^>vv>v><>^<<vvv><^v^><<^>v>>v^v>><<vv>^v^v<v>^<vv<vv>^<<<^^v^>^><<>^vvvv^v^^<v^>v<^<><>vv<vv^v>v>^v>><vv<><v^<><^><>^<v>v<>>v>v^>^v^vv>v<>^^<vv>^^v^>vv><<^<^^<v<vvv^v^^<>><<>>>v<v>^><><v<>^v<><<^^vvv>^^<>><^v^>vvv^^<^>^>><<^>vvv<>v><^v><<v>v>>
^^<<<>^<vvvvv><><^^^>v<^vv^^><^vv<<^^<v>^><><>^^^v>^v><vv^<>^^^>vvv^><><>^^>^<v>>><<<>v^>v>^v^^^v^v<>>>>><<v<>>>^>>><^v<v^<v^v^<v<<v<<^^vv>^v^<<v<^v^<>v<^<>^v^<v<<<vv<<v<<^>v^^>>v^<>v^^^v^^<<v^>^v><>>^^><<^>><v>^<^vv^^v^>><^^v<>^v^^<<^^><vv<v>v<v><>>v<<>vv<^^^v<>>^v^v><>^>><^^vv>^vvv^v<vv>v^<v<>>v^>^v<<>v^<>vv<v>v^^^v>^v^vv<v^<^^<^^><vv<^^>>>^^^vvvv<^<^<>^<^^v><>^^v><>^<v^>v<>v^v<>>v<><^^^^>^<<>><^^>vv^<<^><v>v><>>^<<^<<^>vv><v^<<<>^<^<vvv<>^<<v^v^>v<>v<v<v>^><^>vvv>><v^<v>^v>v<^<>v^vv>vv<v<^<^<<<><>vv>v^>>>vvv<v><vv<v><^<vv><^^^<vv<><v<><v^><vv<v<>>><v^<<v>v^v^^v^^^>>^><^v^^><v^v^^><><vv<^>>v^^<v<^>^^<vv>v>><<v^>>v><<<>vv<<>>><><v^vvv<<^>^vv>^^<><v>^>v^^>v^^v<v^>vv^<<^vv<>v<v<>^<><v>v<v>><v^<v<<<vv^<^>>v>v<^^>^v>^vv<>v<v<>>><<v^<<>^^<^^>>v>>>v<<<>>>v>>>^>>v<v^>v>^v^^<v>><v>v<<<^>v^>^>v<v><>>>^>>^vvv>v^vv><^^v^^^^<>^>^>>^>vv<<^^>^<v<^>v>>^<>v>^v^^^v<v><v<^><<v><<^<<^^>vv>^<>^^^<v^<v<><^<<>^^><>>><<>vvvv>v<v>vvv>^<><<<<v>v^<><^v^<^<vv>>>v>^<^<^v<^<^>v<^<v>><<vv>^^^^^v^>^^><>><><>v><<^v<
>>><v><>^^<^vv><<v^vvv<^v>v^<>^v^^v<<>v^v><<<^^<<^<^>><<v<>v>^><>^^v^^v^>v>v^^^><^v>>v>vv<>>^^<<^><^^v><vv>^vv>v^>v^v<v>><^vv<^>><<v<<^<>vvv>><<v><>>^<^>^^^^v><><><><v<<>^>vv^v>vv<v^<<>v<>^<^>^<<^^vv^<v<v<<>^vv><^^<^v>^vv^v><^^><<vv<v^^>vv><<^<<>v^>><v>v>^vvv><^>><>^>>vv^v>vv^<>v<<v<>^<<<><<v<><v^<^v<<vvv^^>><><^vvvv<>><><v^v<><>>>><<>v<vv^>vv>>^^>^<^>^<^><v<>vv<^v>v^<^v>>v<v>^^>>>vv><v>v^<vv<><vv>^>><>>v>vv<<<^<<<>v^<>><v<^>vv>^<<>^>^^>>^v>^><>^<^^v<vv<>v<<^^<><^<<<v>^^^^^v>^^^vv^v<<v^^^>>><<<>>v>>v<v>v>>v^<^^vv^<v^<v^<^vv<^>^>>vv^<<vv>v<><^v^>^><>><v^<<^<<<<>^>>^vv^<<><v<^><^>^>v>><v<v>^v^<vv>><vv><>v<v><^^v<^><<^^><^^><v><<>>v>><v>>><<^v^^^vv>^>v><^<^>>><<<>v<^>v<^<<<>^^><^v^<v^vv^>^>^^<^>><<v>vv>^>><v^<^vv^vvv^><v>vv>^<^vv<v>>v<^>>>>^^^>vv^^<^vv<vvv>v^>^>>^><>><v<>v<>vv>^^v><v><v^<v^<<><^<^v<<>><<<^vv><^^vv^>v<^v>^<><^>^><><^<>vv>vv^<vv<^>^<vv><>>>v<<v^v>v^^>vvv>vvvv^<<>>v><<>v><><v><<>^^<<>><>^^>v<<v<<>>><^^vv<vv^<vvv>v<^<<v<<^^^^v^vvvv>v^<<^vvv^vv^v^>>>v^v^v<v><<vv><^<vv^vvv^v^^v
v>v^<v>>^v^vv^<<v^<^vv^vvv<>>^<><v^<<^<v^<<v<^><>^<<^><>^^^^><>>vv<^v><^^<^<v<>vv>v^^>vv^>^<v>>^>>v>^<<^^<<^>>^>v>v<<>^^^v^^>^^>vvv^><<v<v<<^>><>^><>>^^<>>><^^>><^<vv>>v<v^<<v<^<>^<^>>v^^<v^>^<v^vvv>>><^>^<^^v<<^^v><v<>vv>^^^>><>v<<>v><>^>vv>>>v<^><>v>v>^v<^><^><v<vv><v^<^>v>^^vv^^>>v<><>>>>^v^^v>^><>vv<<vv^vvvv><vv>^><v<v><v^>^^v>>v^<<^^v^>^^v^v>><<>v<^^^^><<<>^<>>v>vv^^^>^v^v^>><>>v>^v>vvv>^>v<<^^>v><<^^>v>^<^<vv>v>^><><><>>><vv<<<<>^>><v><v^v>>>v^^^^<v<^><v<^^><v>v>vvv^^<vv<v^v^v>v^><v^^^v>v>><<v^>>^v<^^<<<v>><<v^^v^<^<>^>v<><>vvv>v<>>vv<^vv>vv^^<v>>>^<^<<>vv<<vv<><>^^v<v>vv<v<>v^<<v><v^><<>^^^<^^<<<<v^^<vv>>v^vvvvv<vvv><>v^<v<vv<<^>><^^v^<<<v^>v>vv>>v<v>^>^^v^v^v^vv^<>^>>vv>^>v^^^>v^<<><vv^><<^vvv>^v><v<<^>>>^v^>>>vv^<v^>vv><^^>v>>^>><v><^<>^><^>><^v<^<<<^^>v>v>v<v^v<^v>v<^^<<v<v<^^<<v>^v>vv>>>vv^<>^vv^<<^v^>^>><<v^^<><<^<vv<^<v><v^>><><><v>>v>>>v>^^^^<v>vv><v<vv^>vv^>><v<vv<^vv^>v<^><v>>>>v<^<^^^vv>v>>>^^^<>><v^>v^v^<<>><>>^^>>^<<><^>^<^^<><<^v>^>>^>>^>>^^^>><<v<v<>v^<>>vv>vv^<>^^
^<><vvv><<<><>^vv<^^>^>^^^^<v^^>^<>>v^<>v^<<^<v>>>^><^><>^^<^<^^v^>v<^v<><<vv^>^<^><<^<<><<>v^v^v><>>>v><>^><>><v<<v<v<v^^<<v>vv>v^v<>>^<><v^><^<<<<^^>^^<<^v>><^v^^^<v^^><>^^>^>^^><<^>^^^^<v<<^^><^<^v^>^v^v<>^>v^vv>^v<^<><><<<<v<v^^>>>^^^v<^v^<>v^^>^<v>v<^^^v>vv^<>vv<v^>v<^<<^>^<>^^<>^^<><v>v<>vv^>vv<<<>><v><<<v^><<^>>>v>v>vv^^>>v^><v<v^vvv>><vv>>><<^><vvvvv<<>>vv^><>^<<^^<v>^v<<^v^^<<v<v<>^<^<v<^<>v<v<<>>^^>><v>v^vv^<^>>>^>v><>v<^>>v<^>v>v>>^^<^>^v^>v^v<v^v<>>vv^^<^vv<><<v<^<^^>^><<>^<v^><^v^<>>^>v>^^>>>^^><>v<vv^v>vv<v><^vv^v>v^<<><<<v^<^<>><^^<^>^^><<<^v<^^vv^^>>v<v>^v>^^<<<v>^^<v<^^v><^>><^^<<^v^^>^^^^<^v>v<><<<vv>v<v<vv>^^^<<^><v^v^^<^^<<>v>v>v<>v^v>vv^<>v^<>v>v>^<><v^>><vv<>vv><vv^><<^^<^^vvv>>>><vv<>>^>v<v<<<>>^v<>^>>><vv^<^vv<v^^v>>v^v<^>v>v^<v<^v^>>>><<^<v^^<^v<>><<>^<^<<^>><>>>^v<<>v^^>v^<vvv^v<<v<v^v>^vv^>^<v><^^v><<<^^vv<v><vv><^>>^><<^vv<>>vv^<>v^><>vv>^<vv<v^<^><>>v>^><<>v<^^<^v>v>>^^^<^>><>^<^v^><<^v<^^v^v<v>v>>>v><^>v<v<v^<^^vvv^^v>><vvv<^v><>v^^<<<>^^>>^v^^<^v>>>^vvv^>
<<^>^<<>^^><>^v>vv<>vv<v>^v^^>>^v^>v^<<^v^>v^<v>>vv>v^<^<><^^v<>>>^<<<^<v>v^vvv<<v><v<<><<^>vv^v><>>>v><^v>v<vv<><<>^^^v<^v>>v^v>^^vvv>>vv><^v>^<^v<>>><^<<><v>v^><<<v^<>v>^v>^<<^vv<v^<^<v^^<>^<^v<^^^^^vv^v<>>v^v<><v^^v<v<^<<><^vv><^^^v<v^<<><>>>^<<^>^v^<>v^vv^^<<v<>><v><<<><v<<^><<^>><^><^v<v<vv<^<>vv^^>>v>v>^<>>v^>v<>v<<<>vv<<>>>v><><><<v<>>^^^<>^<^^vv><v^^^>v<>^^^v>v^^<^v^v<v><^>^v^^>>^^v>>^>>v^vv^v^<v<v^v^<>><>^>>v^<^^><<<^<<<vv><v><>>^>>^v>^v>v>^<>>>^v<<^^<^v^^><^>>v^><<v<>>>v<<<><vv<^^>>>v><<^^^<^><>v>^<^>>v<^^<^<<v<>>v><>vv^v><<<vv^>^><^>>vvv^>>>vv>v<>^<>v>^>>v<>>v<<<<v>v<v^v<>v^>>^>><^^^vv<v^>^>^>><<><v^^<><<vv^<<^^vv^v^v>^<><<<><<^><<>><v^^<v>><^<<><v^<><v>vvv^v><<v^v>^^v><^>^>vv<>^<v><v<>^><><^>>^>>v^<>v^^^<>^>^><<^^<>>v<<^^>v^><<v>^<<^><<^>^<<<><<>>^<<<><>^><<<^>v<^<<^vvv^>vv^v><v><v>vv^>^>vv<vvvv^v<>v><<vv<<<>^vv^^v<^>v>^^>v^^^^^v<<<<^^^>^^^>^^<^>^^<<^<<<><v>^>v><<v^v^<<vv>v<<^vv^v^<>^<^^><<^<>>^^vvv^<<^<<><<v<vv^<^v<><>v^>>>v^v<>>^>>>vvv<v><<v^v^v>^v><^v>^v^><<^^v>v>^<<^>^v